{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "outDir": "lib",
    "strict": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "sourceMap": true
  },
  "compileOnSave": true,
  "include": [
    "index.ts",
    "agente.ts",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "hooks",
    "constants",
    "config",
    "app",
    "components"
  ]
}